"""""""""""""""""""""""""
"      インデント
""""""""""""""""""""""""
set cindent     "Cプログラムファイルの自動インデントを始める
set expandtab           "タブ入力を複数の空hバク入力に置き換える 
set tabstop=2           "tabでの半角スペース
set shiftwidth=2        "自動インデントでずれる幅
set softtabstop=2
set smarttab            "新しい行を作った時に高度な自動インデントを行う
"連続した空白に対してタブキーやバックスペースキーでカーソルが動く幅
set autoindent          "改行時に前の行のインデントを計測
set smartindent         "改行時に入力された行の末尾に合わせて次の行のインデントを増減する 



if has("autocmd")
  "ファイルタイプの検索を有効にする
  filetype plugin on
  "ファイルタイプに合わせたインデントを利用
  filetype indent on

  autocmd FileType c      setlocal sw=4 sts=4 ts=4 et
  autocmd FileType html   setlocal sw=4 sts=4 ts=4 et
  autocmd FileType css    setlocal sw=4 sts=4 ts=4 et
  autocmd FileType scss   setlocal sw=4 sts=4 ts=4 et
  autocmd FileType sass   setlocal sw=4 sts=4 ts=4 et
  autocmd FileType ruby   setlocal sw=2 sts=2 ts=2 et
  autocmd FileType js     setlocal sw=4 sts=4 ts=4 et
  autocmd FileType zsh    setlocal sw=4 sts=4 ts=4 et
  autocmd FileType python setlocal sw=4 sts=4 ts=4 et
  autocmd FileType scala  setlocal sw=4 sts=4 ts=4 et
  autocmd FileType json   setlocal sw=4 sts=4 ts=4 et
endif
