"----------------------------------------------------------------------------------------------
"                                        _
"                                 _   __(_)___ ___  __________
"                                | | / / / __ `__ \/ ___/ ___/
"                                | |/ / / / / / / / /  / /__
"                                |___/_/_/ /_/ /_/_/   \___/
"
"                                 thub.com/locona/dotfiles
"
"----------------------------------------------------------------------------------------------

"=== Color

syntax enable
" syntax enable

" set t_Co=256
set background=dark
" colorscheme atom-dark
" colorscheme atom-dark-256
"==== molokai
"colorscheme molokai
let g:rehash256 = 1
let g:molokai_original = 1
"=== badwolf
" colorscheme badwolf
"=== goodwolf
" colorscheme goodwolf
"=== vividchalk
" colorscheme vividchalk

