# zmodload zsh/zprof && zprof
# before

export PYENV_ROOT="$HOME/.pyenv"
export EDITOR=vim
export TERM=xterm-256color

export HISTFILE=$HOME/.zsh_history
export HISTSIZE=100000
export SAVEHIST=100000

export LSCOLORS=exfxcxdxbxegedabagacad
export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'

export FZF_DEFAULT_COMMAND='ag -g ""'
export FZF_DEFAULT_OPTS="--reverse --inline-info"

export GOPATH=/Users/locona/gopus
export PATH=$PATH:/bin
export PATH=$PATH:/usr/bin
export PATH=$PATH:/usr/local/bin
export PATH=$PATH:/usr/local/sbin
export PATH=$PATH:$HOME/.rbenv/shims/bin
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$PYENV_ROOT/bin
export PATH=$PATH:/usr/local/etc/maven/bin
export PATH=$PATH:/usr/local/Cellar/python/3.7.0/Frameworks/Python.framework/Versions/3.7/bin
export PATH=$PATH:$PYENV_ROOT/bin
export PATH=$PATH/usr/local/opt/postgresql@9.6/bin


# export MAVEN_OPTS="-Xmx4096m"
export SBT_OPTS="-Xms4096M -Xmx4096M -XX:+CMSClassUnloadingEnabled"
export NODE_ENV=development

export JENV_ROOT="$HOME/.jenv"
if [ -d "${JENV_ROOT}" ]; then
  export PATH="$JENV_ROOT/bin:$PATH"
  eval "$(jenv init -)"
fi

if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi
