if dein#tap('autopep8')
	call s:load_file('plugin/autopep8')
endif
if dein#tap('bundle.config')
	call s:load_file('plugin/bundle.config')
endif
if dein#tap('ctrlp')
	call s:load_file('plugin/ctrlp')
endif
if dein#tap('emmet-vim')
	call s:load_file('plugin/emmet-vim')
endif
if dein#tap('indentLine')
	call s:load_file('plugin/indentLine')
endif
if dein#tap('java')
	call s:load_file('plugin/java')
endif
if dein#tap('lexima')
	call s:load_file('plugin/lexima')
endif
if dein#tap('lightline')
	call s:load_file('plugin/lightline')
endif
if dein#tap('neocomplete')
	call s:load_file('plugin/neocomplete')
endif
if dein#tap('nerdcommenter')
	call s:load_file('plugin/nerdcommenter')
endif
if dein#tap('nerdtree')
	call s:load_file('plugin/nerdtree')
endif
if dein#tap('regex.py')
	call s:load_file('plugin/regex.py')
endif
if dein#tap('result')
	call s:load_file('plugin/result')
endif
if dein#tap('syntastic')
	call s:load_file('plugin/syntastic')
endif
if dein#tap('unite')
	call s:load_file('plugin/unite')
endif
if dein#tap('vim-clang')
	call s:load_file('plugin/vim-clang')
endif
if dein#tap('vim-closetag')
	call s:load_file('plugin/vim-closetag')
endif
if dein#tap('vim-gitgutter')
	call s:load_file('plugin/vim-gitgutter')
endif
if dein#tap('vim-submode')
	call s:load_file('plugin/vim-submode')
endif
if dein#tap('vim-surround')
	call s:load_file('plugin/vim-surround')
endif
