let g:syntastic_javascript_checkers=['eslint']
"show error line
let g:syntastic_enable_signs = 1
" automatically update loaction list
let g:syntastic_always_populate_loc_list = 0
" automatically show location list
let g:syntastic_auto_loc_list = 0
" execute check when open file
let g:syntastic_check_on_open = 1
" let g:jsx_ext_required = 0
" let g:jsx_pragma_required = 0
" execute check when :wq
" let g:syntastic_check_on_wq = 0
" let g:syntastic_python_checkers = ['flake8', 'pep8']
" let g:syntastic_python_checker_args='--ignore=E501'
" let g:syntastic_python_pep8_args='--ignore=E501'
" let g:syntastic_python_flake8_args = '--ignore="E501"'
